EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 4
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L power:GND #PWR024
U 1 1 601C8F3B
P 5450 3700
AR Path="/601AAA03/601C8F3B" Ref="#PWR024"  Part="1" 
AR Path="/6017D638/601C8F3B" Ref="#PWR?"  Part="1" 
AR Path="/60183AA0/601C8F3B" Ref="#PWR?"  Part="1" 
AR Path="/6018D770/601C8F3B" Ref="#PWR?"  Part="1" 
AR Path="/60193BB2/601C8F3B" Ref="#PWR?"  Part="1" 
AR Path="/6191AFCB/601C8F3B" Ref="#PWR028"  Part="1" 
AR Path="/61A4D8BF/601C8F3B" Ref="#PWR026"  Part="1" 
F 0 "#PWR028" H 5450 3450 50  0001 C CNN
F 1 "GND" H 5455 3527 50  0000 C CNN
F 2 "" H 5450 3700 50  0001 C CNN
F 3 "" H 5450 3700 50  0001 C CNN
	1    5450 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	5450 3250 5450 3300
Wire Wire Line
	5450 3200 5450 3250
Connection ~ 5450 3250
Wire Wire Line
	5450 3250 5750 3250
$Comp
L Device:R_Small_US R10
U 1 1 601C8F50
P 4500 3600
AR Path="/601AAA03/601C8F50" Ref="R10"  Part="1" 
AR Path="/6017D638/601C8F50" Ref="R?"  Part="1" 
AR Path="/60183AA0/601C8F50" Ref="R?"  Part="1" 
AR Path="/6018D770/601C8F50" Ref="R?"  Part="1" 
AR Path="/60193BB2/601C8F50" Ref="R?"  Part="1" 
AR Path="/6191AFCB/601C8F50" Ref="R14"  Part="1" 
AR Path="/61A4D8BF/601C8F50" Ref="R12"  Part="1" 
F 0 "R10" V 4450 3750 50  0000 C CNN
F 1 "1" V 4450 3500 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 4500 3600 50  0001 C CNN
F 3 "~" H 4500 3600 50  0001 C CNN
F 4 "C22936" V 4500 3600 50  0001 C CNN "LCSC"
	1    4500 3600
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D6
U 1 1 601C8F57
P 4500 3450
AR Path="/601AAA03/601C8F57" Ref="D6"  Part="1" 
AR Path="/6017D638/601C8F57" Ref="D?"  Part="1" 
AR Path="/60183AA0/601C8F57" Ref="D?"  Part="1" 
AR Path="/6018D770/601C8F57" Ref="D?"  Part="1" 
AR Path="/60193BB2/601C8F57" Ref="D?"  Part="1" 
AR Path="/6191AFCB/601C8F57" Ref="D10"  Part="1" 
AR Path="/61A4D8BF/601C8F57" Ref="D8"  Part="1" 
F 0 "D6" H 4350 3400 50  0000 C CNN
F 1 "1N4148WS" H 4450 3550 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-323" V 4500 3450 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/1810101110_Changjiang-Electronics-Tech-CJ-1N4148WS_C2128.pdf" V 4500 3450 50  0001 C CNN
F 4 "C2128" H 4500 3450 50  0001 C CNN "LCSC"
	1    4500 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	4400 3600 4300 3600
Wire Wire Line
	4650 3500 4650 3450
Wire Wire Line
	4650 3600 4600 3600
$Comp
L Device:R_Small_US R9
U 1 1 601D1707
P 4500 3100
AR Path="/601AAA03/601D1707" Ref="R9"  Part="1" 
AR Path="/6017D638/601D1707" Ref="R?"  Part="1" 
AR Path="/60183AA0/601D1707" Ref="R?"  Part="1" 
AR Path="/6018D770/601D1707" Ref="R?"  Part="1" 
AR Path="/60193BB2/601D1707" Ref="R?"  Part="1" 
AR Path="/6191AFCB/601D1707" Ref="R13"  Part="1" 
AR Path="/61A4D8BF/601D1707" Ref="R11"  Part="1" 
F 0 "R9" V 4450 3250 50  0000 C CNN
F 1 "1" V 4450 3000 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 4500 3100 50  0001 C CNN
F 3 "~" H 4500 3100 50  0001 C CNN
F 4 "C22936" V 4500 3100 50  0001 C CNN "LCSC"
	1    4500 3100
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D5
U 1 1 61A4D8C7
P 4500 2950
AR Path="/601AAA03/61A4D8C7" Ref="D5"  Part="1" 
AR Path="/6017D638/61A4D8C7" Ref="D?"  Part="1" 
AR Path="/60183AA0/61A4D8C7" Ref="D?"  Part="1" 
AR Path="/6018D770/61A4D8C7" Ref="D?"  Part="1" 
AR Path="/60193BB2/61A4D8C7" Ref="D?"  Part="1" 
AR Path="/6191AFCB/61A4D8C7" Ref="D9"  Part="1" 
AR Path="/61A4D8BF/61A4D8C7" Ref="D7"  Part="1" 
F 0 "D5" H 4350 2900 50  0000 C CNN
F 1 "1N4148WS" H 4450 3050 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-323" V 4500 2950 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/1810101110_Changjiang-Electronics-Tech-CJ-1N4148WS_C2128.pdf" V 4500 2950 50  0001 C CNN
F 4 "C2128" H 4500 2950 50  0001 C CNN "LCSC"
	1    4500 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	4400 3100 4300 3100
Wire Wire Line
	4650 3000 4650 2950
Wire Wire Line
	4650 3100 4600 3100
Text HLabel 4200 3100 0    50   Input ~ 0
HIN
Text HLabel 4200 3600 0    50   Input ~ 0
LIN
Text Label 4950 3500 0    50   ~ 0
LD
Text Label 4950 3000 0    50   ~ 0
HD
Wire Wire Line
	4600 3450 4650 3450
Wire Wire Line
	4300 3450 4300 3600
Wire Wire Line
	4300 3450 4400 3450
Connection ~ 4300 3600
Wire Wire Line
	4300 3600 4200 3600
Wire Wire Line
	4650 3500 5150 3500
Wire Wire Line
	4400 2950 4300 2950
Wire Wire Line
	4300 2950 4300 3100
Connection ~ 4300 3100
Wire Wire Line
	4300 3100 4200 3100
Wire Wire Line
	4600 2950 4650 2950
Connection ~ 4650 3000
Wire Wire Line
	4650 3000 4650 3100
Wire Wire Line
	4650 3000 5150 3000
Connection ~ 4650 3500
Wire Wire Line
	4650 3500 4650 3600
$Comp
L Connector:Conn_01x01_Male J?
U 1 1 6028F50F
P 5950 3250
AR Path="/6028F50F" Ref="J?"  Part="1" 
AR Path="/601AAA03/6028F50F" Ref="J4"  Part="1" 
AR Path="/6018D770/6028F50F" Ref="J?"  Part="1" 
AR Path="/60193BB2/6028F50F" Ref="J?"  Part="1" 
AR Path="/6191AFCB/6028F50F" Ref="J6"  Part="1" 
AR Path="/61A4D8BF/6028F50F" Ref="J5"  Part="1" 
F 0 "J4" H 5922 3228 50  0000 R CNN
F 1 "Conn_01x01_Male" H 5922 3273 50  0001 R CNN
F 2 "TestPoint:TestPoint_Pad_4.0x4.0mm" H 5950 3250 50  0001 C CNN
F 3 "~" H 5950 3250 50  0001 C CNN
	1    5950 3250
	-1   0    0    1   
$EndComp
Text Label 5600 3250 0    50   ~ 0
MOT
Wire Wire Line
	5450 3250 5200 3250
Text HLabel 5200 3250 0    50   Input ~ 0
MOT
Wire Wire Line
	5450 2750 5450 2800
$Comp
L power:VCC #PWR023
U 1 1 61A4D8C3
P 5450 2750
AR Path="/601AAA03/61A4D8C3" Ref="#PWR023"  Part="1" 
AR Path="/6017D638/61A4D8C3" Ref="#PWR?"  Part="1" 
AR Path="/60183AA0/61A4D8C3" Ref="#PWR?"  Part="1" 
AR Path="/6018D770/61A4D8C3" Ref="#PWR?"  Part="1" 
AR Path="/60193BB2/61A4D8C3" Ref="#PWR?"  Part="1" 
AR Path="/6191AFCB/61A4D8C3" Ref="#PWR027"  Part="1" 
AR Path="/61A4D8BF/61A4D8C3" Ref="#PWR025"  Part="1" 
F 0 "#PWR027" H 5450 2600 50  0001 C CNN
F 1 "VCC" H 5465 2923 50  0000 C CNN
F 2 "" H 5450 2750 50  0001 C CNN
F 3 "" H 5450 2750 50  0001 C CNN
	1    5450 2750
	1    0    0    -1  
$EndComp
$Comp
L Transistor_FET:PSMN5R2-60YL Q1
U 1 1 61A4FD5A
P 5350 3000
AR Path="/601AAA03/61A4FD5A" Ref="Q1"  Part="1" 
AR Path="/6017D638/61A4FD5A" Ref="Q?"  Part="1" 
AR Path="/60183AA0/61A4FD5A" Ref="Q?"  Part="1" 
AR Path="/6018D770/61A4FD5A" Ref="Q?"  Part="1" 
AR Path="/60193BB2/61A4FD5A" Ref="Q?"  Part="1" 
AR Path="/6191AFCB/61A4D8C0/61A4FD5A" Ref="Q?"  Part="1" 
AR Path="/6191AFCB/61A4FD5A" Ref="Q5"  Part="1" 
AR Path="/61A4D8BF/61A4FD5A" Ref="Q3"  Part="1" 
F 0 "Q1" H 5555 3046 50  0000 L CNN
F 1 "HYG013N03LS1C2" H 5555 2955 50  0001 L CNN
F 2 "Package_TO_SOT_SMD:LFPAK56" H 5500 3000 50  0001 C CNN
F 3 "https://assets.nexperia.cn/documents/data-sheet/PSMN1R4-30YLD.pdf" H 5350 3000 50  0001 C CNN
F 4 "C2763405" H 5350 3000 50  0001 C CNN "LCSC"
	1    5350 3000
	1    0    0    -1  
$EndComp
$Comp
L Transistor_FET:PSMN5R2-60YL Q2
U 1 1 61A62AA5
P 5350 3500
AR Path="/601AAA03/61A62AA5" Ref="Q2"  Part="1" 
AR Path="/6017D638/61A62AA5" Ref="Q?"  Part="1" 
AR Path="/60183AA0/61A62AA5" Ref="Q?"  Part="1" 
AR Path="/6018D770/61A62AA5" Ref="Q?"  Part="1" 
AR Path="/60193BB2/61A62AA5" Ref="Q?"  Part="1" 
AR Path="/6191AFCB/61A4D8C0/61A62AA5" Ref="Q?"  Part="1" 
AR Path="/6191AFCB/61A62AA5" Ref="Q6"  Part="1" 
AR Path="/61A4D8BF/61A62AA5" Ref="Q4"  Part="1" 
F 0 "Q2" H 5555 3546 50  0000 L CNN
F 1 "HYG013N03LS1C2" H 5555 3455 50  0001 L CNN
F 2 "Package_TO_SOT_SMD:LFPAK56" H 5500 3500 50  0001 C CNN
F 3 "https://assets.nexperia.cn/documents/data-sheet/PSMN1R4-30YLD.pdf" H 5350 3500 50  0001 C CNN
F 4 "C2763405" H 5350 3500 50  0001 C CNN "LCSC"
	1    5350 3500
	1    0    0    -1  
$EndComp
$EndSCHEMATC
